# springboot-example

./: build.gradle  gradle.properties  springboot-example.ipr
src/main/java/com/springboot/example/: Application.java
src/main/java/com/springboot/example/config/: DBConfig.java
src/main/java/com/springboot/example/controllers/: UserController.java
src/main/java/com/springboot/example/domain/: User.java  UserRepository.java
src/test/groovy/com/springboot/example/: RestClientTest.groovy
