buildscript {
   repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath(group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "1.1.9.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repository.codehaus.org" }
}

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'],
            [group: 'org.springframework', name: 'spring-context'],
    )

    testCompile(
            [group: 'org.codehaus.groovy', name: 'groovy-all'],
            [group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'],
            [group: 'org.spockframework', name: 'spock-core'],
            [group:'org.spockframework', name:'spock-spring'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test']
    )
}